Nao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nao.MainPage"
             Shell.NavBarIsVisible = "false">

   <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
              <ColumnDefinition Width="70"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="70"/>
       </Grid.ColumnDefinitions>

       <Image Source="geladeira.png"
              Grid.RowSpan="4"
              Grid.ColumnSpan="3"
              Aspect="AspectFill"/>

       <Image Source="nugget.png"
              x:Name="FotoComida"
              Grid.RowSpan="2"
              Grid.Row="2"
              Grid.ColumnSpan="3"/>

       <Label Text="Nigget"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              x:Name="LabelNome"
              FontFamily="Banana"
              FontSize="90"
              TextColor="White"
              Grid.Row="1"
              Grid.Column="0"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              />
                     

       <Frame Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="10"
              BackgroundColor="#4f5c6b">

       <Grid>
              <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="50"/>
                     <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

                     <Image Source="agua.png"
                            Grid.Row="0"
                            Grid.Column="0"/>

                     <Image Source="comida.png"
                            Grid.Row="1"
                            Grid.Column="0"/>

                     <Image Source="mewing.png"
                            Grid.Row="2"
                            Grid.Column="0"/>

                     <ProgressBar x:Name="barraagua"
                            Progress="0.5"
                            ProgressColor="#189dd6"
                            Grid.Row="0"
                            Grid.Column="1"/>

                     <ProgressBar x:Name="barrafome"
                            Progress="0.5"
                            ProgressColor="#bf740b"
                            Grid.Row="1"
                            Grid.Column="1"/>

                     <ProgressBar x:Name="barramewing"
                            Progress="0.5"
                            ProgressColor="Grey"
                            Grid.Row="2"
                            Grid.Column="1"/>
       </Grid>
       </Frame>



        <Frame Grid.Column="2"
              Grid.Row="1"
              Grid.RowSpan="2"
              Margin="10,0"
              BackgroundColor="#4f5c6b"
              Padding="2">

       <Grid>
              <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>


                     <ImageButton Source="direita.png"
                            Clicked="BotaoProximo"
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="#4f5c6b"
                            HorizontalOptions="Start"/>

                     <ImageButton Source="esquerda.png"
                            Clicked="BotaoAnterior"
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="#4f5c6b"
                            HorizontalOptions="Start"/>

                     <ImageButton Source="agua.png"
                            Clicked="ClicoubotaoAgua"
                            Grid.Row="2"
                            Grid.Column="0"
                            BackgroundColor="#4f5c6b"
                            HorizontalOptions="Center"/>
                            
                     <ImageButton Source="comida.png"
                            Clicked="ClicoubotaoComida"
                            Grid.Row="3"
                            Grid.Column="0"
                            BackgroundColor="#4f5c6b"
                            HorizontalOptions="Center"/>

                     <ImageButton Source="mewing.png"
                            Clicked="ClicoubotaoMewing"
                            Grid.Row="4"
                            Grid.Column="0"
                            BackgroundColor="#4f5c6b"
                            HorizontalOptions="Center"/>

                     </Grid>

       </Frame>

  </Grid>
</ContentPage>
