Nao/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nao.MainPage"
             Shell.NavBarIsVisible = "false">

   <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
              <ColumnDefinition Width="70"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="70"/>
       </Grid.ColumnDefinitions>

       <Image Source="geladeira.png"
              Grid.RowSpan="4"
              Grid.ColumnSpan="3"
              Aspect="AspectFill"/>

       <Image Source="nugget.png"
              Grid.RowSpan="2"
              Grid.Row="2"
              Grid.ColumnSpan="3"/>

       <Frame Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="10"
              BackgroundColor="#4f5c6b">

       <Grid>
              <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="50"/>
                     <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>

                     <Image Source="agua.png"
                            Grid.Row="0"
                            Grid.Column="0"/>

                     <Image Source="comida.png"
                            Grid.Row="1"
                            Grid.Column="0"/>

                     <Image Source="mewing.png"
                            Grid.Row="2"
                            Grid.Column="0"/>
       </Grid>

       </Frame>

        <Frame Grid.Column="2"
              Grid.Row="1"
        Grid.RowSpan="2"
        Margin="10,0"
               BackgroundColor="#4f5c6b">

       <Grid>
              <Grid.RowDefinitions>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="*"/>
              </Grid.RowDefinitions>

              <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
       </Grid>

                     <ImageButton Source="direita.png"
                            Grid.Row="0"
                            Grid.Column="0"/>

                     <ImageButton Source="esquerda.png"
                            Grid.Row="1"
                            Grid.Column="0"/>

                     <ImageButton Source="agua.png"
                            Grid.Row="2"
                            Grid.Column="0"/>
                            
                     <ImageButton Source="comida.png"
                            Grid.Row="3"
                            Grid.Column="0"/>

                     <ImageButton Source="mewing.png"
                            Grid.Row="4"
                            Grid.Column="0"/>

       </Frame>

  </Grid>
</ContentPage>
